<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        .content ul {
        }

        .content ul li {
            width: 120px;
            height: 176px;
            line-height: 176px;
            text-align: center;
            border: 1px dashed rgb(166, 8, 8);
            margin: 8px 9px;
            float: left;
            list-style-type: none;
            box-shadow: 9px 10px 6px #666;
            /*transition: all 5s ease;*/
        }

       /*div ul li:hover {
            position: fixed;
            width: 200px;
            height: 200px;
            background: url(./img/china_pavilion.jpg) no-repeat;
            zoom: 3;
            background-size: 100% 100%;
            transform: rotate(7deg);
        }*/
    a {
        text-decoration: none;
    }
    li {
        list-style: none;;
    }
    .wrap {
        width: 1160px !important;
        margin: 0 auto;
    }

   /* div, header, li, span {
        border: 1px dashed red;
    }
*/
    header {
        height: 55px;
        background-color: #090723;
        line-height: 55px;
    }

    .logo {
        width: 125px;
        height: 55px;
        text-align: center;
        float: left;
    }

    .logo a {
        color: #ffffff;
    }
    .main-nav {
        float: left;
    }

    #main li {
        text-align: center;
        cursor: pointer;
    }

    .main-nav li {
        margin: 0 15px;
        float: left;
        font-size: 14px;
        height: 55px;
        position: relative;
    }
    .main-nav li:hover .drop-down {
        display: block;
    }

    .main-nav li:hover a {
        color: #ffffff;
    }
    
    .main-nav li a {
        color: #928686;
        display: block;
        height: 45px;
    }
    
    .active {
        color: #ffffff;
    }

    .nav_right {
        float: right;
        height: 55px;
    }

    .nav_right ul li {
        margin: 0 13px;
        float: left;
    }

    .drop-down {
        display: none;
        position: absolute;
        left: -16px;
       /* box-shadow: 2px 3px 8px #f3f0f0;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;*/
    }

    .drop-down li {
        float: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100px;
        height: 23px;
        line-height: 23px;
        font-size: 12px;
        margin: 0;
        background-color: #090723;
        color: #d4d4d4;
        padding: 7px 15px;
        border-radius: 4px;
        text-align: left!important;
    }

    .drop-down li:hover {
        opacity: 0.5;
        background-color: #39365a;
        color: #ffffff;
    }

    </style>
</head>

<body>
    <div id="main">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="">iconfont</a>
                </div>
                <nav>
                    <ul class="main-nav">
                        <li>
                            <a href="" class="active">首页</a>
                        </li>
                        <li>
                            <a href="">图标库</a>
                            <ul class="drop-down">
                                <li>官方图标库</li>
                                <li>多色图标库</li>
                                <li>所有图标库</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">图标管理</a>
                            <ul class="drop-down">
                                <li>我的图标</li>
                                <li>我的收藏</li>
                                <li>我的项目</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">帮助</a>
                            <ul class="drop-down">
                                <li>功能介绍</li>
                                <li>图表绘制</li>
                                <li>代码应用</li>
                                <li>相关文章</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">...</a>
                            <ul class="drop-down">
                                <li>在线字体</li>
                                <li>功能建议</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="nav_right">
                    <ul>
                        <li>
                            <div>
                                <i></i>
                                <input type="" name="" />
                            </div>
                        </li>
                        <li>
                            <a href="">A</a>
                        </li>
                        <li>
                            <a href="">BB</a>
                        </li>
                        <li>
                            <a href="">C</a>
                        </li>
                        <li>
                            <a href="">D</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div style="height:200px; background-color:#090723;"></div>

       <!--  <div class="wrap">
            <div>文字图片</div>
            <div>背景星球</div>
            <div>图标</div>
        </div> -->
       <!--  <div class="wrap content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
            </ul>
        </div> -->
    </div>


    <a href="http://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.9&manage_type=myprojects&projectId=356275&keyword=&sortType=unicode">模仿</a>
</body>

</html>
