<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E9E9E9;
        }

        div {
            border: 1px dashed red;
        }

        .clearfix {
            clear: both;
        }

        #main {
        }

        .left-nav {
            float: left;
            width: 10%;
            height: 1000px;
        }

        .time-line {
            float: right;
            width: 86%;
            height: 1000px;
            border-left: 1px solid gray;
        }
        .plans {

        }

        .plan-border li {
            border: 1px dashed green;
            width: 13rem;
            height: 15rem;
            float: left;
            margin:  10px;
            display: flex;

        }

        .todolist {

        }
    </style>
</head>

<body>
    <div id="main">
        <div class="left-nav"></div>
        <div class="time-line"> <!-- 一周一周的记录 -->
            <div class="plans">
                <ul class="plan-border">
                    <li> <!-- today -->
                       <!--  <ul class="todolist">
                            <li>吃早饭</li>
                            <li>做数学题20页</li>
                            <li>上课不迟到</li>
                            <li>英语课发言</li>
                        </ul>
                        <span>
                            总共4件事 12月3日
                        </span> -->
                        <span>今天</span>
                        <span>今天</span>
                        
                    </li>
                    <li>名天</li> 
                    <li>后天</li> 
                    <li>no plan</li> 
                    <li></li> 
                    <li></li>
                </ul>
            <div>
        </div>
        <div style="clear: both"></div>
    </div>
</body>
</html>
